body{
    text-align: center;
    font-family: Arial;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url("world.png");
    background-size: contain;
}

.cards{
    width: 640px;
    height: 640px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.cards div{
    width: 100%;
    height: 100%;
}

.card{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 1s all linear;
    transform-style: preserve-3d;
}

.back,
.front{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
}

.back{
    background: #ffbd6c;
    transform: rotateY(180deg);
    color: #fff;
    font-weight: 600;
}

.front{
    background: #fbffcd;
    z-index: 2;
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}